<!DOCTYPE html>
<html>
<title> mini-hall-Jawahar Vidyalaya  </title>
    <link rel="icon" type="image/png" href="2.JPG"/>
</head>
<body>
       
    <center> <a href ="PARENT .html"style="font-weight: bold;">Parent Organisation</a>
        <a href ="school.html"style="font-weight: bold;">about school</a>
        <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
        <a href ="gal.html"style="font-weight: bold;">contact us</a>
        </center>
        
<center>
    <img src="12.JPG" alt="image not">
</center>



</body>
</html>