<!DOCTYPE html>
<html >
<head>
    <link rel="icon" type="image/png" href="2.JPG"/>
    <title>Parent Organisation-Jawahar Vidyalaya</title>
</head>
<body>
    <center> <a href ="PARENT .html"style="font-weight: bold;">Parent Organisation</a>
        <a href ="school.html"style="font-weight: bold;">about school</a>
        <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
        <a href ="gal.html"style="font-weight: bold;">contact us</a>
        </center>
        
    
    
    <h1>introduction</h1>
 <hr> </hr>
    <ul>

    <li> <p> With the inspiration of stalwarts like Sister Subbulakshmi, Dr. Muthulakshmi Reddy, Dr. Durgabai Deshmukh and as a tribute to Mahatma Gandhi, Stree Seva Mandir was born.

        The Late Revered Dr. V. N. Sharma and Mrs. Ellen Sharma, the founders of the now famous Children’s Garten School with the help of their colleagues Mrs. A.C. Krishna Rao founded the Stree Seva Mandir. </p></li>
</ul>
<hr> </hr>
<h1>The Beginning</h1>
<P>With the inspiration of stalwarts like Sister Subbulakshmi, Dr. Muthulakshmi Reddy, Dr. Durgabai Deshmukh and as a tribute to Mahatma Gandhi, Stree Seva Mandir was born.</p>

    <p>The Late Revered Dr. V. N. Sharma and Mrs. Ellen Sharma, the founders of the now famous Children’s Garten School with the help of their colleagues Mrs. A.C. Krishna Rao founded the Stree Seva Mandir.</P>
<hr></hr>
<h1>Various Programmes and Units under Stree Seva Mandir</h1>
<ol> 
<li>Hostels for Women and Children</li>
<li>Educational Institutions</li>
<li>On job training with part time and full time training classes in various Socio-Economic Units of Mandir</li>
<Li>Socio-Economic training cum Production and Employment Units</Li>
<li> Activities for Community Welfare</li>
<Li>Various units for Rural Development</Li>
</ol>



</body>
</html>