<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="2.JPG"/>
    <title>The School-Jawahar Vidyalaya</title>
</head>
<body>
    <center> <a href ="PARENT .html"style="font-weight: bold;">Parent Organisation</a>
        <a href ="school.html"style="font-weight: bold;">about school</a>
        <a href ="mag.html"style="font-weight: bold;">E-Magazines</a>
        <a href ="gal.html"style="font-weight: bold;">contact us</a>
        </center>
        
    <h1>The School</h1>
<hr></HR>
<h1>The Details</h1>
<img src="4.JPG" alt=" image not found">g
<ul>
<li><p>Jawahar Vidyalaya Senior Secondary School started in the year 1966 in memory of the late revered Prime Minister, Pandit Jawaharlal Nehru, is affiliated to the Central Board of Secondary Education, New Delhi as a Senior Secondary School.</p></li>
<li><p>The aim of education in this school is to help the children to discover and develop the rich possibilities of life, so that they may realise the full value of citizenship and attain the excellence of living with poise and presence of mind</p></li>
<li><p>The curriculum is broad-based and the instruction is activity oriented. The institution is co-educational. The medium of instruction is English. Other languages offered for study are Tamil, Hindi, Telugu, Sanskrit and French.</p></li>
<li><p>The school is located in its own buildings, with spacious well-lighted and well-ventilated rooms.</p></li>


</ul>
<center>
<a href="pri.html">Principal’s Desk</a>
<a href="ame.html">Amenities</a>
</center>
</body>
</html>